PORT=5000
CLIENT_URL=http://127.0.0.1:3000

ADMIN_EMAIL=admin@auth-app.com

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@gmail.com
SMTP_PASSWORD=qwerty

JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_ACCESS_EXPIRY=3600
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
JWT_REFRESH_EXPIRY=86400
JWT_NEW_EMAIL_SECRET=fdf9gdg-fdf7dgrt-asse-yyfdc-3435fst1
JWT_NEW_EMAIL_EXPIRY=86400
